MASTER_KEY=3uNdPc7Wtu65mXaMNvvXnNGPygxcS4qNFOCnHs8jKdY
DB_HOST=ep-jolly-fog-adrtu6vn-pooler.c-2.us-east-1.aws.neon.tech
DATABASE=securevault
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_cDyrpzFHb5Z6
FRONTEND_URL=http://localhost:4200
SECRET_KEY=secretafjkdauiuuqweqweqsfadafadafafadsafadafa
JWT_TOKEN_EXPIRATION=86400000
JWT_TOKEN_NAME=jwt
GMAIL=jagdisheverest23@gmail.com
GMAIL_APP_PASSWORD=nqkq rxie glax raze